<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="" field="keepNotePrivate" >
        <label>
            <f:checkbox checked="${instance.keepNotePrivate}" />
    ${%Keep note private}
        </label>
    </f:entry>
    <f:entry title="" field="recordChangelog">
        <label>
            <f:checkbox checked="${instance.recordChangelog}" />
    ${%Record changelog to note}
        </label>
    </f:entry>
    <f:entry title="Fixed in version" field="version">
        <f:textbox value="${instance.version}" />
    </f:entry>      
</j:jelly>
